<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>post</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-rows: auto;
        grid-template-areas:
          "main sidebar"
          "footer footer";
        min-height: 100vh;
      }
      main {
        padding: 20px;
        grid-area: main;
      }

      .imgbox {
        width: 400px;
        height: 300px;
        background-color: whitesmoke; /* 박스 배경색 */
        border: 1px solid #000; /* 박스 테두리 */
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .imgbox img {
        max-width: 400px;
        max-height: 300px;
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 600px;
        margin: 0 auto;
      }
      #descriptionForm label {
        display: flex;
      }
      .star-rating {
        font-size: 30px;
      }
      .star {
        cursor: pointer;
      }
      .star:hover,
      .star.active {
        color: gold;
      }
      /* 모달 스타일링 */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        height: 70%;
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="content">
        <div class="imgbox" onclick="openFileInput()"></div>
        <form id="descriptionForm">
          <label for="location">위치:</label><br />
          <input
            type="text"
            id="locationInput"
            placeholder="장소를 입력하세요"
            readonly
            onclick="openModal()"
          /><br />
          <div id="result" style="color: gray; font-size: 0.9em"></div>
          <label for="title">제목:</label><br />
          <input type="text" id="title" name="title" /><br />
          <label for="content">내용:</label><br />
          <textarea id="content" name="content"></textarea><br />
          <label for="rating">평점:</label><br />
          <div class="star-rating" data-rating="0">
            <span class="star" data-value="1">&#9733;</span>
            <span class="star" data-value="2">&#9733;</span>
            <span class="star" data-value="3">&#9733;</span>
            <span class="star" data-value="4">&#9733;</span>
            <span class="star" data-value="5">&#9733;</span>
          </div>
          <label for="info">정보:</label><br />
          <select id="dropdown" name="dropdown">
            <option value="option0">계절</option>
            <option value="option1">봄</option>
            <option value="option2">여름</option>
            <option value="option3">가을</option>
            <option value="option4">겨울</option>
          </select>
          <select id="dropdown" name="with">
            <option value="option0">누구와</option>
            <option value="option1">혼자</option>
            <option value="option2">친구랑</option>
            <option value="option3">연인이랑</option>
            <option value="option4">가족이랑</option>
          </select>
          <select id="dropdown" name="classfication">
            <option value="option0">분류</option>
            <option value="option1">일상</option>
            <option value="option2">휴양</option>
            <option value="option3">액티비티</option>
            <option value="option4">출장</option></select
          ><br /><br />
          <button type="button" onclick="submitForm()">저장</button>
        </form>
        <div class="description" id="descriptionOutput">
          <!-- 입력된 내용이 여기에 표시될 것입니다. -->
        </div>
      </div>
    </main>

    <!-- 모달 요소 추가 -->
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <input
          id="modalLocationInput"
          type="text"
          placeholder="장소를 입력하세요"
          style="width: 100%"
          oninput="searchInModal()"
        />
        <div id="map" style="height: 70%; width: 100%"></div>
        <button onclick="saveLocation()">저장</button>
        <!-- 저장 버튼 추가 -->
      </div>
    </div>

    <!-- js -->
    <script>
      function openFileInput() {
        var fileInput = document.createElement("input");
        fileInput.type = "file";
        fileInput.addEventListener("change", function () {
          var file = fileInput.files[0];
          var reader = new FileReader();
          reader.onload = function (event) {
            var fileContent = event.target.result;
            displayImage(fileContent);
          };
          reader.readAsDataURL(file);
        });
        fileInput.click();
      }

      function displayImage(dataURL) {
        var box = document.querySelector(".imgbox");
        box.innerHTML = '<img src="' + dataURL + '" alt="Selected Image">';
      }

      function submitForm() {
        var title = document.getElementById("title").value;
        var content = document.getElementById("content").value;
        var rating = document
          .querySelector(".star-rating")
          .getAttribute("data-rating");
        var location = document.getElementById("locationInput").value;
        var author = sessionStorage.getItem("username");

        var postData = {
          title: title,
          content: content,
          rating: rating,
          location: location,
          author: author,
        };

        fetch("/api/posts", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(postData),
        })
          .then((response) => response.json())
          .then((data) => {
            alert("저장되었습니다.");
            window.parent.closeModal("myModal2");
            window.parent.location.reload(); // 부모 창을 새로고침
          })
          .catch((error) => console.error("Error:", error));
      }

      document.addEventListener("DOMContentLoaded", function () {
        const stars = document.querySelectorAll(".star-rating .star");
        stars.forEach(function (star) {
          star.addEventListener("click", function () {
            const rating = parseInt(star.getAttribute("data-value"));
            const starRating = star.parentElement;
            starRating.setAttribute("data-rating", rating);
            stars.forEach(function (s) {
              if (parseInt(s.getAttribute("data-value")) <= rating) {
                s.classList.add("active");
              } else {
                s.classList.remove("active");
              }
            });
          });
        });
      });

      function openModal() {
        document.getElementById("myModal").style.display = "block";
        document.getElementById("modalLocationInput").value = ""; // 검색 필드 초기화
        document.getElementById("modalLocationInput").placeholder =
          "장소를 입력하세요"; // Placeholder 설정
        initializeMap(); // 맵 초기화
      }

      function closeModal() {
        document.getElementById("myModal").style.display = "none";
      }

      let selectedPlace = null; // 선택된 장소 저장

      function initializeMap() {
        const map = new google.maps.Map(document.getElementById("map"), {
          center: { lat: -34.397, lng: 150.644 },
          zoom: 8,
        });

        const input = document.getElementById("modalLocationInput");
        const searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        map.addListener("bounds_changed", () => {
          searchBox.setBounds(map.getBounds());
        });

        let markers = [];

        searchBox.addListener("places_changed", () => {
          const places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          markers.forEach((marker) => {
            marker.setMap(null);
          });
          markers = [];

          const bounds = new google.maps.LatLngBounds();
          places.forEach((place) => {
            if (!place.geometry || !place.geometry.location) {
              console.log("Returned place contains no geometry");
              return;
            }
            const icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25),
            };

            markers.push(
              new google.maps.Marker({
                map,
                icon,
                title: place.name,
                position: place.geometry.location,
              })
            );

            if (place.geometry.viewport) {
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }

            // 장소를 선택하면 위치 정보를 임시로 저장
            selectedPlace = place;

            const addressComponents = place.address_components;
            let formattedAddress = "";
            let country = "";
            let city = "";
            addressComponents.forEach((component) => {
              if (component.types.includes("country")) {
                country = component.long_name;
              } else if (component.types.includes("locality")) {
                city = component.long_name;
              }
            });
            formattedAddress = `${country} ,  ${city}`;
            document.getElementById("result").innerHTML = formattedAddress;
          });
          map.fitBounds(bounds);
        });
      }

      function saveLocation() {
        if (selectedPlace) {
          document.getElementById("locationInput").value = selectedPlace.name;
          closeModal();
        }
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCXZvoycADDNbD6We-PdhRfamjOaE_HnSs&libraries=places"></script>
  </body>
</html>
